# RealWinner

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/peter/realwinner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/peter/realwinner/: RealWinnerApplication.kt
app/src/main/java/com/peter/realwinner/constant/: BundleType.kt  MediaType.kt  ProductSku.kt  ThemeType.kt
app/src/main/java/com/peter/realwinner/di/: module.kt
app/src/main/java/com/peter/realwinner/model/data/: EditInfoModel.kt  RecordModel.kt  SettingInfoModel.kt  TimeModel.kt
app/src/main/java/com/peter/realwinner/model/db/: RealWinnerDatabase.kt
app/src/main/java/com/peter/realwinner/model/receiver/: EventNotificationReceiver.kt
app/src/main/java/com/peter/realwinner/model/repository/: BillingRepository.kt  EventNotificationRepository.kt  EventRepository.kt  FriendDetailRepository.kt  HomeRepository.kt  RecordRepository.kt
app/src/main/java/com/peter/realwinner/ui/activity/: BaseActivity.kt  FriendDetailActivity.kt  LaunchActivity.kt  MainActivity.kt  RecordDetailActivity.kt
app/src/main/java/com/peter/realwinner/ui/adapter/: EventAdapter.kt  HomeAdapter.kt  MainPagerAdapter.kt  RecordAdapter.kt  SettingAdapter.kt
app/src/main/java/com/peter/realwinner/ui/callback/: EditInfoListener.kt  EventNotificationListener.kt  FriendListener.kt  ItemTouchHelperCallback.kt  ItemTouchHelperListener.kt  PickMediaCallback.kt  RecreateListener.kt
app/src/main/java/com/peter/realwinner/util/: FileUtil.kt  LogUtil.kt  ScreenUtil.kt  SharedPreferencesUtil.kt  ThemeColor.kt  TimeUtil.kt
app/src/main/java/com/peter/realwinner/viewmodel/: AddViewModel.kt  EventAddViewModel.kt  EventViewModel.kt  FriendDetailViewModel.kt  HomeViewModel.kt  RecordDetailViewModel.kt  RecordViewModel.kt  SettingViewModel.kt
app/src/main/res/drawable/: shape_blue_corner_stroke.xml  shape_dialog_bg.xml  shape_edit_bg.xml  shape_edit_bg_brown.xml  shape_edit_text_bg.xml  shape_pudding_corner_stroke.xml  shape_white_round_corner.xml  splash_screen.xml
app/src/main/res/layout/: activity_friend_detail.xml  activity_main.xml  activity_record_detail.xml  dialog_edit.xml  dialog_event_add.xml  dialog_upload_media.xml  fragment_add.xml  fragment_event.xml  fragment_home.xml  fragment_record.xml  fragment_setting.xml  item_event.xml  item_home.xml  item_home_empty.xml  item_record.xml  item_record_empty.xml  item_setting.xml  spinner_theme.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_event.xml  menu_record.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/peter/realwinner/: HomeTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
